server {
    listen       80;
    server_name   test;

    location / {
        root     "/usr/share/nginx/html";
        index    index.html;
    }
    location /api/ {
        proxy_pass http://backend:5000;
    }

}

